CLIENT_ID=248521778432-agm9i682l01ocu3pf8rko66gvg2kl26d.apps.googleusercontent.com
CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://siddhant:HWebsgvtAzmGmdgy@cluster0.svw9itk.mongodb.net/share-prompt

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL==http://localhost:3000
NEXTAUTH_SECRET=I78SSKTzVUBEmvsFC0ThtQezKlyCc5iBy+aprR7mOcQ=
